@import "../variables";

// about section

.aboutSection {
  .heading {
    color: $color-primary-2;
    text-align: center;
    font-size: 2rem;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      border: 4px solid;
      margin: 0 auto;
      left: 0;
      right: 0;
      width: 4rem;
      height: 7px;
      bottom: -20px;
      border-color: $color-primary-2 transparent transparent transparent;
      border-radius: 50%;
    }
  }

  .myInfo {
    margin: 2rem 0 0 0;
    padding: 0 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: $breakpoint) {
      justify-content: center;
      padding: 0;
    }
    .bioText {
      margin: 2rem;
      max-width: 60%;
      @media screen and (max-width: $breakpoint) {
        max-width: 100%;
      }
      h3 {
        color: $color-gray;
        font-size: 0.8rem;
        letter-spacing: 0.2rem;
      }
      h1 {
        font-family: "Poppins", sans-serif;
        font-size: 2rem;
      }
      p {
        color: $color-gray;
        font-size: 1.3rem;
        font-weight: normal;
        font-family: "Poppins", sans-serif;
      }
    }
    .bioImg {
      max-width: 40%;
      @media screen and (max-width: $breakpoint) {
        max-width: 100%;
      }
      img {
        border-radius: 50%;
      }
      & > img {
        border: 1px solid $color-gray;
      }
    }
    .socialSection {
      display: flex;
      justify-content: space-around;
      margin-top: 30px;

      .socialMediaItem {
        cursor: pointer;
        transition: all 500ms;
        &:hover {
          transform: scale(1.5);
        }
      }
    }
  }

  .experienceRow {
    display: flex;
    align-items: center;
    margin: 2rem 0;
    .companyDetails {
      div {
        padding: 0.3rem 1rem;
      }
      div:nth-of-type(1) {
        color: $color-gray;
        font-weight: bold;
      }
    }
  }

  .experienceSection {
    display: flex;
    flex-wrap: wrap;

    padding: 0 5rem;
    @media screen and (max-width: $breakpoint) {
      padding: 0 2rem;
      justify-content: center;
    }

    .experience {
      width: 37%;
      @media screen and (max-width: $breakpoint) {
        width: 100%;
      }
    }

    .skills {
      width: 50%;
      @media screen and (max-width: $breakpoint) {
        width: 100%;
      }
      h3 {
        margin-top: 2.3rem;
        letter-spacing: 0.2rem;
        font-size: 0.8rem;
      }
      li {
        margin-top: 1rem;
        color: $color-gray;
      }
      .skillIcons {
        display: flex;
        flex-wrap: wrap;
      }
    }
  }
}

// portfolio section

.portfolioSection {
  background: linear-gradient(
    0deg,
    $color-primary-1 21%,
    $color-primary-2 100%
  );
  padding-bottom: 1px;

  .heading {
    padding-top: 2rem;
    color: $color-white;
    text-align: center;
    font-size: 2rem;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      border: 4px solid;
      margin: 0 auto;
      left: 0;
      right: 0;
      width: 4rem;
      height: 7px;
      bottom: -20px;
      border-color: $color-white transparent transparent transparent;
      border-radius: 50%;
    }
    margin-bottom: 3rem;
  }

  h3 {
    color: $color-white;
    font-size: 0.8rem;
    letter-spacing: 0.2rem;
    text-align: center;
  }

  .portfolioItems {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;

    .portfolioItem {
      margin: 0 1rem;
      width: 30%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      cursor: pointer;

      @media screen and (max-width: $breakpoint) {
        width: 100%;
      }

      padding: 1rem;
      img {
        width: 100%;
        height: 100%;
        margin-bottom: 1rem;
        transition: all 500ms;
        border-radius: 1rem;
        &:hover {
          transform: scale(1.1);
          box-shadow: 0 0 20px 2px $color-white;
        }
      }
      span {
        color: $color-white;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
      }
    }
  }
}

.testimonialSection {
  background-color: $color-white;
  margin: 2rem;
  padding: 2rem;
  border-radius: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:focus {
    outline: none;
  }

  @media screen and (max-width: $breakpoint) {
    padding: 1rem;
  }

  .buttonContainer {
    font-size: 2rem;
    color: $color-primary-2;
    cursor: pointer;
  }
  .buttonContainer:first-child {
    transform: rotate(180deg);
  }
  .content {
    animation: testimonial 1s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;

    @media screen and (max-width: $breakpoint) {
      padding: 0.5rem;
    }
    &:focus {
      outline: none;
    }
    blockquote {
      font-size: 3rem;
      margin: 0;
      color: $color-primary-2;
    }
    div {
      letter-spacing: 0.1rem;
    }
    div:nth-of-type(1) {
      margin: 2rem;
      line-height: 1.5rem;
      color: $color-gray;
      @media screen and (max-width: $breakpoint) {
        margin: 2rem 0;
      }
    }
    div:nth-of-type(2) {
      font-weight: 600;
    }
  }
}

@keyframes testimonial {
  from {
    transform: translate(20px);
    opacity: 0;
  }
  to {
    transform: translate(0);
    opacity: 1;
  }
}
